<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8d43d03394b4df3a8c005f216358a5d" Name="Diagram1">
        <EntityTypeShape EntityType="GESCOMModel.Article" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GESCOMModel.Categorie" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GESCOMModel.Client" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GESCOMModel.Commande" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GESCOMModel.Profil" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GESCOMModel.Utilisateur" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GESCOMModel.Detail_Commande" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="GESCOMModel.FK_Article_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="GESCOMModel.FK_Detail_Commande_Article" ManuallyRouted="false" />
        <AssociationConnector Association="GESCOMModel.FK_Commande_Client" ManuallyRouted="false" />
        <AssociationConnector Association="GESCOMModel.FK_Detail_Commande_Commande" ManuallyRouted="false" />
        <AssociationConnector Association="GESCOMModel.FK_Utilisateur_Profil" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>